.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-item-order-table {
  grid-row-start: 1;
  grid-column-start: 1;
}

.grid-item-buttons {
  grid-row-start: 1;
  grid-column-start: 2;

  //center elements here
  display: flex;
  justify-content: center;
  align-items: center;
}

.table {
  overflow-x: auto;
}

table {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid;
}

#order-label {
  text-align: center;
  font-size: 20px;
}

th {
  border: 1px solid;
  border-radius: 20px;
}

td {
  border: 1px solid;
  text-align: left;
}

tr:nth-child(even) {background-color: #d3d3d3;}

tr:hover {
  background-color: #eeee60;
}

.button-19 {
  background-color: #1899D6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: din-round,sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .8px;
  line-height: 20px;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter .2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 20%;
}

.button-19:after {
  background-clip: padding-box;
  background-color: #1CB0F6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button-19:main,
.button-19:focus {
  user-select: auto;
}

.button-19:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-19:disabled {
  cursor: auto;
}

.button-19:active {
  border-width: 4px 0 0;
  background: none;
}


